[SERVICE]
    Flush           1 # Set the flush time in seconds. 
    Daemon          off # Boolean value to set if Fluent Bit should run in background
    Plugins_File plugins.conf
    # Set the logging verbosity level
    Log_Level       debug
    HTTP_Server  On # Enable built-in HTTP Server
    HTTP_Monitoring On

    # HTTP Server on TCP Port 8888
    HTTP_Listen  0.0.0.0
    HTTP_Port       8888
[INPUT]
    Name         random # Generate very simple random value samples using the device interface /dev/urandom,
    Samples      -1 # It will generate unlimited samples.
    Interval_Sec  1 # Interval in seconds between the service checks.
    Interval_NSec 0 # Specify a nanoseconds interval for service checks.
[OUTPUT]
    Name  stdout
    Match *